MAVEN AND OBR REPOSITORIES

Start felix

obr add-url file:///home/pc/.m2/repository/repository.xml

obr start asawoo.services.functionality.local
obr start asawoo.domains.plug
obr start asawoo.bundles.zplug
obr start asawoo.bundles.notifications
obr start asawoo.bundles.dev.invokewotapp
obr start asawoo.bundles.dev.spawnwotapp

obr add-url file:///home/pc/.m2/repository/repository.xml
obr start asawoo.bundles.notifications
obr start asawoo.bundles.zplug


 